<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Freecodecamp quote generator</title>
  
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <head>
    <title>It's a Quote Generator!</title>
     <link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet" type="text/css">
  </head>
 
  <body>
    <h1> Quote Generator</h1>
    <p> This is a random quote Generator.  I have never been to medical school.   Press the button for a new quote. </p>
    <div class="center">
      <button class="btn quote-btn center" onclick="quote11()"> Quote from array!</button>
    </div>
    <div id="quote-box" class="quote center">
    </div>
    <div class="center">
        <div class="share-bar">
    <a href="#" id="twitter-btn" target="_blank"><i class="fa fa-twitter"></i></a>
  </div>
      <button class="btn quote-btn center" onclick="fetchQuote()"> Quote from API!</button>
    </div>
    <div id="quote-box2" class="quote center">
      <p id='quote'> </p>
      <p id='author'></p>
    </div>
     <div class="share-bar">
    <a href="#" id="twitter-btn2" target="_blank"><i class="fa fa-twitter"></i></a>
  </body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
